<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>third layout</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo"><img src="img/logo1.png" alt=""></div>
                    <div class="fnumber">+7(499) 777-77-77<br>+7(499) 777-77-77<br>
                        <div class="afeedback"><a href="#"><b>Обратная связь</b></a></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="menu">
            <div class="container">
                <div class="main-wrapper">
                    <ul class="list">
                        <li><a href="#">Главная</a></li><span>|</span>
                        <li><a href="#">Каталог</a></li><span>|</span>
                        <li><a href="#">Доставка и оплата</a></li><span>|</span>
                        <li><a href="#">Прайс-лист</a></li><span>|</span>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slider-wrapper">
            <div class="slider">
                <div class="slider_item">
                    <img src="img/slide1.png" alt="">
                </div>
                <div class="slider_item">
                    <img src="img/slide2.png" alt="">
                </div>

            </div>
        </div>
        <div class="breadcrumbs">
            <div class="container">
                <a href="#" onclick="return false">Главная</a> / <a href="#" onclick="return false">Каталог</a> / Бытовая техника
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="catalog-menu"></div>
                <div class="catalog"></div>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="email">© 2012–2013 ЗАО «Компания»<br> info@name.ru
                </div>
                <ul class="list_menu">
                    <li><a class="f-menu" href="#" onclick="return false;">Главная</a></li>
                    <li><a class="f-menu" href="#" onclick="return false;">Каталог</a></li>
                    <li><a class="f-menu" href="#" onclick="return false;">Доставка и оплата</a></li>
                    <li><a class="f-menu" href="#" onclick="return false;">Прайс-лист</a></li>
                    <li><a class="f-menu" href="#" onclick="return false;">Контакты</a></li>
                </ul>
                <div class="End">
                    <img src="img/logo2.png" alt="">
                    <p><u>Разработка сайта</u> — <br>компания «Пиксель Плюс»</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>